# RakutenDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rakuten/india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rakuten/india/: HomeFragment.kt  MainActivity.kt  RakutenApp.kt
app/src/main/java/rakuten/india/adapter/: GithubRepoAdapter.kt
app/src/main/java/rakuten/india/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/rakuten/india/di/: RakutenApiModule.kt
app/src/main/java/rakuten/india/model/: GitJsonModel.java  GitJsonModel.kt  GithubRepoSearchPojo.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/rakuten/india/network/: APIService.kt
app/src/main/java/rakuten/india/repository/: MainRepository.kt
app/src/main/java/rakuten/india/utilis/: NetworkHelper.kt
app/src/main/java/rakuten/india/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: edittext_rounded_corner4.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rakuten/india/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
